<!doctype html>
<html>
<head>
    <title>Beach Weather App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="logo" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
                <li class="dropdown-header">Weather Search</li>
                <li><a href="city_search.html">By City:</a></li>
                <li><a href="five_day.html">5 Day Forecast:</a></li>
                <li><a href="beach_conditions.html">Beach Conditions:</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Beach Attractions</li>
                <li><a href="picture_carousel.html">Link</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Current Radar</li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Pictures</li>
                <li><a href="#">Fish Pics</a></li>
                <li><a href="#">Capt Emmett Pics</a></li>
            </ul>
        
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
<!--  End of Navbar-->

<div class="container">
    <div class="jumbotron text-center" id="jumbo">
        <h1>Get the latest 5 day weather forecast!</h1>
        <p>Enter your city of interest below.</p>

        <form class="form-inline text-center">
            <input type="text" class="form-control" id="input" onfocus="this.value=''" value="Search city..">
            <br>
            
            <br>

            <button type="button" value="button" class="btn btn-primary city-search" id="submit"><span class="glyphicon glyphicon-search"></span> Get 5 day bro!</button>
        </form>
    </div>
</div>


<!-- this is the results container that is hidden until the search button is clicked -->

<div class="container" id="jumbo-results">
    <div class="row">
        <div class="col-lg-4"></div> 
            <div class="col-lg-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading" id="panel-heading">
                    <h3 class="panel-title text-center" id="city" >Results for:</h3>
                    </div>
                    <div class="each-day" id="results-body">
                        <!-- this is where the 5 day forecast will be appended -->
                    </div>
                </div>
            </div>
        <div class="col-lg-4"></div>    
    </div>
</div>

<div id="reset-button-bottom">
    <button type="button" class="btn btn-info" id="reset-button-city-search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Reset Search</button>
</div>

<div id="btn-home">
    <a href="index.html"><button id="home-button" class="btn btn-warning"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home Page</button></a>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/js_five_day_forcast.js"></script>

</body>
</html>

